#Name:decaying_angel
#Rulestring:B3678/S34678
.****.....*.*..*.........******.*.........*....*.........*.******.........*..*.*.....****...........
...*.....*..****.*.........***...........**....**...........***.........*.****..*.....*.............
...*.*..*.*******.**......*.*..*.......*..******..*.......*..*.*......**.*******.*..*.*.............
....*.**..**********......*.***.....*.**************.*.....***.*......**********..**.*..............
..***.*.***********......**********...**************...**********......***********.*.***............
...**.**.***********.....*.....**.**********************.**.....*.....***********.**.**.............
..**.***.************....*..*.*.**************************.*.*..*....************.***.**............
...****.************...*...************************************...*...************.****.............
....**.*..**********....**.***.****************************.***.**....**********..*.**..............
.....*...*.*********.*.**.*..*.****************************.*..*.**.*.*********.*...*...............
..........************.**...*.*************.**.*************.*...**.************....................
..........**.********..**..*.********************************.*..**..********.**...........*.*..*.*.
.*............*...**..*.....***************....***************.....*..**...*............*....*..*...
*.**.............**..*...*******************..*******************...*..**.............**.*.*......*.
**..................*.*.****.**************.**.**************.****.*.*..................**..........
****...........*.***....******************......******************....***.*...........********..****
****............****..********************.*..*.********************..****............*******.**.***
******.**...***.*....*********************..**..*********************....*.***...**.**********..****
*********.***....*...*********...**********.**.**********...*********...*....***.*************..****
**********..*..**..*.********.*..**.*****.**..**.*****.**..*.********.*..**..*..*************....***
*************.***.*.**.*****..**....****..**..**..****....**..*****.**.*.***.*****************..****
**********.**..***.********..*.....******.**..**.******.....*..********.***..**.***********.*.**.*.*
.*.*..***..**.**..********.**.*.....******.****.******.....*.**.********..**.**..***..*.*...........
..*.......*.**.***********..*..****.**...**....**...**.****..*..***********.**.*.......*............
.......**...**************.....**.****..**.****.**..****.**.....**************...**.................
............*.**************...*...****..**.**.**..****...*...**************.*......................
............****************...**.......**********.......**...****************......................
.............**************..*..**..*..**..****..**..*..**..*..**************.......................
...........*.*********************.*.***.********.***.*.*********************.*.....................
.............*********************..**.*.********.*.**..*********************.......................
...........********************..*..*.*.**********.*.*..*..********************.....................
....*.....*********************....***.*..........*.***....*********************.....*....**......**
*.***......*****************.**.*.**..*....****....*..**.*.**.*****************......***.*.***..***.
.*..*.*..*.****************...*****.***..*......*..***.*****...****************.*..*.*..*.**********
*..***..***************...****.*.**.***............***.**.*.****...***************..***..***********
****..*...********.*.*..*..****.*.*****.*...**...*.*****.*.****..*..*.*.********...*..**************
*****.....**********..*..**...*.*******.*..****..*.*******.*...**..*..**********.....***************
*****.....**********..*..**...*.*******.*..****..*.*******.*...**..*..**********.....***************
****..*...********.*.*..*..****.*.*****.*...**...*.*****.*.****..*..*.*.********...*..**************
*..***..***************...****.*.**.***............***.**.*.****...***************..***..***********
.*..*.*..*.****************...*****.***..*......*..***.*****...****************.*..*.*..*.**********
*.***......*****************.**.*.**..*....****....*..**.*.**.*****************......***.*.***..***.
....*.....*********************....***.*..........*.***....*********************.....*....**......**
...........********************..*..*.*.**********.*.*..*..********************.....................
.............*********************..**.*.********.*.**..*********************.......................
...........*.*********************.*.***.********.***.*.*********************.*.....................
.............**************..*..**..*..**..****..**..*..**..*..**************.......................
............****************...**.......**********.......**...****************......................
............*.**************...*...****..**.**.**..****...*...**************.*......................
.......**...**************.....**.****..**.****.**..****.**.....**************...**.................
..*.......*.**.***********..*..****.**...**....**...**.****..*..***********.**.*.......*............
.*.*..***..**.**..********.**.*.....******.****.******.....*.**.********..**.**..***..*.*...........
**********.**..***.********..*.....******.**..**.******.....*..********.***..**.***********.*.**.*.*
*************.***.*.**.*****..**....****..**..**..****....**..*****.**.*.***.*****************..****
**********..*..**..*.********.*..**.*****.**..**.*****.**..*.********.*..**..*..*************....***
*********.***....*...*********...**********.**.**********...*********...*....***.*************..****
******.**...***.*....*********************..**..*********************....*.***...**.**********..****
****............****..********************.*..*.********************..****............*******.**.***
****...........*.***....******************......******************....***.*...........********..****
**..................*.*.****.**************.**.**************.****.*.*..................**..........
*.**.............**..*...*******************..*******************...*..**.............**.*.*......*.
.*............*...**..*.....***************....***************.....*..**...*............*....*..*...
..........**.********..**..*.********************************.*..**..********.**...........*.*..*.*.
..........************.**...*.*************.**.*************.*...**.************....................
.....*...*.*********.*.**.*..*.****************************.*..*.**.*.*********.*...*...............
....**.*..**********....**.***.****************************.***.**....**********..*.**..............
...****.************...*...************************************...*...************.****.............
..**.***.************....*..*.*.**************************.*.*..*....************.***.**............
...**.**.***********.....*.....**.**********************.**.....*.....***********.**.**.............
..***.*.***********......**********...**************...**********......***********.*.***............
....*.**..**********......*.***.....*.**************.*.....***.*......**********..**.*..............
...*.*..*.*******.**......*.*..*.......*..******..*.......*..*.*......**.*******.*..*.*.............
...*.....*..****.*.........***...........**....**...........***.........*.****..*.....*.............
.****.....*.*..*.........******.*.........*....*.........*.******.........*..*.*.....****...........
..*...*....*.**.*........******.*........................*.******........*.**.*....*...*............
..**..**...*****..........*****..........*.*..*.*..........*****..........*****...**..**............
..........*...****.......*****............*....*............*****.......****...*....................
........*..***.**........*****.........****.**.****.........*****........**.***..*..................
......*.***.****.....*.********.........*.******.*.........********.*.....****.***.*................
......***...*.*......*.*******.*........*..****..*........*.*******.*......*.*...***................
........*...........*.*********..........*.****.*..........*********.*...........*..................
.....................*********..........*.******.*..........*********...............................
.......................*******.........*.********.*.........*******.................................
...................*.*.******..........************..........******.*.*.............................
.......................*******..........**********..........*******.................................
...................**..*.**.*...........**********...........*.**.*..**.............................
........................*....*...........********...........*....*..................................
........................*....*...........********...........*....*..................................
...................**..*.**.*...........**********...........*.**.*..**.............................
.......................*******..........**********..........*******.................................
...................*.*.******..........************..........******.*.*.............................
.......................*******.........*.********.*.........*******.................................
.....................*********..........*.******.*..........*********...............................
........*...........*.*********..........*.****.*..........*********.*...........*..................
......***...*.*......*.*******.*........*..****..*........*.*******.*......*.*...***................
......*.***.****.....*.********.........*.******.*.........********.*.....****.***.*................
........*..***.**........*****.........****.**.****.........*****........**.***..*..................
..........*...****.......*****............*....*............*****.......****...*....................
..**..**...*****..........*****..........*.*..*.*..........*****..........*****...**..**............
..*...*....*.**.*........******.*........................*.******........*.**.*....*...*............
